{
  "name": "node-system-status",
  "version": "0.0.0",
  "description": "Create your own webapp status page with a Twitter account and this tiny Node.js app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/actmd/node-system-status.git"
  },
  "keywords": [
    "node",
    "status",
    "twitter"
  ],
  "author": "Jonathan Abbett <jonathan@act.md>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/actmd/node-system-status/issues"
  },
  "homepage": "https://github.com/actmd/node-system-status",
  "dependencies": {
    "express": "^4.16.3",
    "express-handlebars": "^3.0.0",
    "handlebars": "^4.1.2",
    "jsonfile": "~1.2.0",
    "logfmt": "^1.2.1",
    "ntwitter": "~0.5.0",
    "sugar": "~1.4.1",
    "underscore": "~1.6.0"
  }
}
